# java-velocypack-module-scala

./: .gitignore  ChangeLog  ChangeLog.md  README.md  build-all.sh  build.sbt  pom.xml  publish.sbt
.github/workflows/: maven.yml
project/: build.properties  plugins.sbt
src/main/scala/com/arangodb/velocypack/module/scala/: VPackScalaModule.scala
src/main/scala/com/arangodb/velocypack/module/scala/internal/: VPackScalaDeserializers.scala  VPackScalaSerializers.scala
src/test/scala/com/arangodb/velocypack/module/scala/: VPackListTest.scala  VPackMapTest.scala  VPackOptionTest.scala  VPackSeqTest.scala
